"""
website config.

"""

import os
import platform


DEBUG = False if "linux" in platform.system().lower() else True

# ----------------------------- common config ------------------------------ #
EMAIL_CONFIG = {
    "mail_host": 'smtp.caoliang.net',
    "mail_user": 'i@caoliang.net',
    "mail_pass": '000000',
    "sender": 'i@caoliang.net',
}

REDIS_CONFIG = {
    "host": 0,
    "port": 0,
    "password": "",
    "db": 8
}

PARSED_ARTICLE_JSON = "static/blog/js/article"
POST_ARTICLE_PATH = "template/_post/article"
MUSIC_FOLDER = "./music"


# ----------------------------- debug CONFIG ----------------------------- #
if DEBUG:
    CDN_URL = ""

    PROJECT_ROOT = "./"
    LOG_PATH = "./"
    ACCESS_LOG_PATH = "./"

    # for notebook app
    APP_NOTE_BOOK_CONFIG = {
        "user_root_foler": "./",
    }

# ----------------------------- linux CONFIG ----------------------------- #
else:
    CDN_URL = "https://src.madliar.com"

    PROJECT_ROOT = "/home/wwwroot/madliar.com"
    LOG_PATH = "/home/wwwroot/log"
    ACCESS_LOG_PATH = "/home/wwwroot/log/access"

    APP_NOTE_BOOK_CONFIG = {
        "user_root_foler": "/home/wwwroot/notebook",
    }
