---
title: 生活ph试剂
category: 观点
tags: 生活
---

化学中有一种溶液叫ph试剂，可以测定未知溶液的酸碱性。取少许被测液，加一两滴ph试剂，观察颜色反应，红色则为酸性，紫色则为碱性。可ph试剂本身也带有酸碱性，如果加入得太多，反而会改变待测液本身的特性，使得实验结果大相径庭。如何把握试剂的量，是一件非常重要的事。

<!--more-->

而在前一阵子，我去一家公司面试。也许是对方认为我提出的预期薪资有点高，到了第三面的时候，hr问了我非常多关于前公司的问题，包括领导的办事风格，员工的风格，KPI指标的构成，甚至包括薪资、年终奖等各种细致的问题。得知我拿了不止一个offer之后，又来打探发放我offer的公司的信息。由于我一直沉迷在前两面的技术话题上，全然没有在意这貌似是一些不合理的问题，也都坦诚相告了。

三面结束之后，我才慢慢感觉到不对劲，发现自己可能说了一些本不该说、也本不必对我应聘的这家单位所说的话。这些话中，包含了太多我个人的隐私，整个面试的体验也非常的糟糕，我甚至有种被应聘企业利用的感觉，交谈的过程充满了不被信任感。简单的说，对方hr就是在怀疑你是否值这个价。

后来那家公司发来邀请让参加后续的面试，我婉拒了。我担心这种不信任感，在入职之后会造成到更大的压力，不敢承受这个职位。他问我，你觉得一家公司对将要录用的员工做背景调查，有问题吗？我想了一想，但没有正面回答他的问题。

可是这个过程，特别像ph试剂测定溶液酸碱性的过程。你在测试某些人的时候，其实就在不经意间也影响着对方，透露着你对他的不信任，甚至产生了不可忽略的恶性反应。尽可能接近你的目标，但又能照顾到对方的感受，这之间有一个非常重要的度。

过度的考验，就是一种伤害。就好比你想知道一只花瓶有多坚固，恐怕只有你摔碎它的时候才知道。而那个时候，你知道了它的坚固程度，可是花瓶已经粉身碎骨，再也不能为你所用。